REACT_APP_GOOGLE_CLIENT_ID ="380447450342-olpklvjsvv7rf1q6tkf8f86e9edack49.apps.googleusercontent.com"
REACT_APP_BACKEND_URL = http://localhost:8080
REACT_APP_GOOGLE_API_KEY = AIzaSyDi_O3c43m77q7HppgSlNv_13boLoKTz-k